@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

// BROWSE PAGE---------------------------------------------------------------------------------------------------------------

header {
  .navbar {
    box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.547) !important;
  }

  .navbar-brand.logo {
    img {
      object-fit: contain;
      display: block;
      width: auto;
      height: 5rem;
    }
  }
  .nav-link {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
}
main,
body {
  background: linear-gradient(
    180deg,
    rgb(242, 242, 242) 0%,
    rgb(172, 199, 187) 100%
  );

  a {
    color: orange;
    text-decoration: none;

    &:hover {
      color: rgb(207, 134, 0);
      text-decoration: none;
    }
  }
}

.searchcontainer {
  background-color: rgb(233, 242, 232);
  box-shadow: 0 0 10px 4px rgba(54, 54, 54, 0.05);
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  align-items: center;
  padding: 10px;
  gap: 10px;
  margin-top: 20px;

  .bi-search {
    font-size: 1.6rem;
    font-weight: bold;
  }

  h3 {
    margin-top: 6px;
    font-size: 1.2rem;
  }

  #search-input {
    font-size: 1.2rem;
    max-width: 30vw;
    min-width: 40%;
    border: 1px solid rgb(184, 184, 184);
  }
}
.drinkgrid {
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  margin-bottom: 40px;

  .searchContainer {
    width: 100%;
    display: flex;
    background-color: #ffaa00;
  }

  a {
    text-decoration: none;

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 6px 4px 0px 4px;
      background-color: rgb(233, 242, 232);
      box-shadow: 0 0 10px 4px rgba(54, 54, 54, 0.05);
      border-radius: 4px;
      height: 298px;
      overflow: hidden;

      .img-gradient {
        position: relative;
      }

      .img-gradient::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(41, 91, 79, 0.6),
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0)
        ); /* Set your desired gradient */
        z-index: 1; /* Make sure the gradient layer stays on top of the image */
      }

      .img-gradient img {
        height: 240px;
        width: 100%;
        object-fit: cover;
        z-index: 2;
      }

      h5 {
        font-size: 1.2rem;
        line-height: 2rem;
        font-weight: 500;
        text-align: center;
        color: rgb(41, 41, 41);
        letter-spacing: 4px;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 90%;
      }

      &:hover {
        transition: ease-in-out 0.3s;
        box-shadow: 0 0 10px 4px rgba(54, 54, 54, 0.2);
      }
    }
  }
}

// DRINK SPECIFIC PAGE---------------------------------------------------------------------------------------------------------------

.drinkcontainer {
  margin-top: 20px;
  width: 100%;
  background-color: rgba(248, 248, 248, 0.4);

  h4 {
    font-size: 1.6rem;
    letter-spacing: 6px;
  }

  .creator {
    display: flex;
    gap: 6px;
  }

  .receptgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    .receptbox {
      padding: 20px;
      .picture {
        position: relative;
        img {
          width: 100%;
          padding-bottom: 20px;
          object-fit: contain;
          object-position: center;
        }
        .favorite {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0px 8px;
        }
      }
    }
  }

  i {
    font-size: 2rem;
  }

  .bar {
    width: 100%;
    height: 10px;
    border: 1px solid rgb(220, 220, 220);
    position: relative;

    .fill {
      width: 0%;
      height: 100%;
      background-color: rgb(70, 204, 90);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .drinkfacts {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .bi-heart,
  .bi-heart-fill {
    background: -webkit-linear-gradient(#ff4d00, #ffaa00);
    -webkit-text-stroke: 1px rgb(215, 78, 24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4vh;
    cursor: pointer;
  }
}

.review {
  margin-top: 20px;
  width: 100%;
  background-color: rgb(248, 248, 248);

  h4 {
    font-size: 2rem;
    letter-spacing: 6px;
  }

  .reviewbox {
    padding: 10px;
    background-color: rgb(45, 45, 45);
    color: white;
    margin-bottom: 20px;

    .reviewtop {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: rgb(86, 86, 86) solid 1px;
      padding: 10px;

      h5 {
        font-size: 1.4rem;
        letter-spacing: 2px;
        font-weight: 600;
      }

      p {
        color: rgb(238, 188, 93);
        font-weight: 500;
      }
    }

    .reviewfield {
      display: flex;
      align-items: center;
      margin-top: 20px;
      border-radius: 10px;
      font-size: 1.2rem;
      color: rgb(218, 218, 218);
      padding: 0px 10px;
    }
  }
}

// PROFILE PAGE---------------------------------------------------------------------------------------------------------------

.togglesection {
  display: flex;
  flex-grow: 1;
  color: rgb(50, 50, 50);
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom: rgb(110, 110, 110) solid 1px;
  margin-bottom: 20px;

  h3 {
    font-size: 1.2rem !important;
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(40, 40, 40);
    border: none;
  }

  i {
    font-size: 1.4rem;
  }
}
#profile-drinks {
  display: none;
}

.fav-drinks,
.profile-drinks {
  h3 {
    font-size: 1.4rem;
    letter-spacing: 6px;
  }
}
.profile-info {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;

  .profile-infos {
    display: inline-block;
    margin: auto;
    width: auto;
    background: linear-gradient(
      180deg,
      rgba(82, 165, 146, 0.8) 0%,
      rgba(41, 91, 79, 0.8) 100%
    );
    border-radius: 12px;
    box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.547) !important;
    padding: 40px;

    .pro_sec {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 12px;
      width: 100%;
      padding: 10px;

      h2 {
        padding: 12px 8px;
      }

      img {
        max-height: 200px;
        max-width: 200px;
        width: 200px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 8px;
        border-radius: 100px;
      }
      p {
        margin-top: 12px;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
      }
    }
  }
}

// CREATE PAGE---------------------------------------------------------------------------------------------------------------

.create-drink {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 4px;
    max-width: 1000px;

    .rubrik {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 1.4rem;
        margin-right: 6px;
      }
    }

    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(
        180deg,
        rgba(82, 165, 146, 0.8) 0%,
        rgba(41, 91, 79, 0.8) 100%
      );
      color: white;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.369);
      padding: 15px 30px;
      border-radius: 12px;
      margin-bottom: 20px;

      .submitButton {
        text-transform: uppercase;
        border-radius: 8px;
        color: rgb(36, 36, 36);
        letter-spacing: 8px;
        margin-top: 20px;
        border: none;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.369);
      }

      .part {
        display: flex;
        align-items: center;
        flex: 1;
        gap: 20px;

        textarea,
        label,
        select,
        input {
          letter-spacing: 2px;
          width: 100%;
          border-radius: 6px;
          padding: 6px;
        }

        label {
          font-weight: 400;
          margin-top: 10px;
        }

        .topicselect {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          label,
          select,
          input {
            width: 100%;
            height: 26px;
            border-radius: 6px;
            padding: 6px;
          }

          label {
            margin-bottom: 30px;
          }
        }

        button {
          text-transform: uppercase;
          border-radius: 8px;
          color: rgb(36, 36, 36);
          background-color: rgb(177, 255, 128);
          letter-spacing: 8px;
          font-weight: 400;
          font-size: 1.4rem;
          width: 100%;
          margin-top: 30px;
          border: none;
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.369);
        }
      }

      .imagesection {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start;
      }

      .ingredientelementa {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .part {
          flex: 1;

          button {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(255, 128, 128);
          }
          .topicselect {
            p {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}

// REVIEW FORM ---------------------------------------------------------------------------------------------------------------

.reviewformula {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(82, 165, 146, 0.8) 0%,
    rgba(41, 91, 79, 0.8) 100%
  );
  color: white;
  font-size: 1.6rem;
  margin-bottom: 20px;

  .top_section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    label {
      font-weight: 500;
      letter-spacing: 6px;
      flex: 1;
    }

    h3 {
      flex: 1;
    }
    .rating_section {
      display: flex;
      justify-content: flex-end;

      .fa-star-o {
        color: rgba(0, 0, 0, 0.612);
      }
      .fa-star-o-hover {
        color: #ffaa00;
      }
      .fa-star {
        color: #ffaa00;
      }
      span{
        cursor: pointer;
        margin-left: 12px;
      }
    }
  }

  textarea {
    width: 100%;
    min-height: 100px;
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 20px;
  }

  input {
    text-transform: uppercase;
    border-radius: 8px;
    color: rgb(36, 36, 36);
    letter-spacing: 8px;
    font-weight: 400;
    font-size: 1.4rem;
  }
}

// MEDIA FORMAT ---------------------------------------------------------------------------------------------------------------

@media screen and (max-width: 300px) {
  .drinkgrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .receptgrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .top_section {
    flex-direction: column;
    label {
      text-align: center;
    }
    h3 {
      text-align: center;
      margin-bottom: 12px;
    }
  }

  .searchcontainer {
    justify-content: center;

    #search-input {
      min-width: 80%;
    }
  }
  .part {
    width: 100%;
    flex-direction: column;
    align-self: start;
    justify-content: flex-start;
    .topicselect {
      justify-content: flex-start;
      width: 100%;
    }
    .addbutton {
      width: 100%;
      padding: 10px;
    }
  }
  .create-drink {
    form {
      font-size: 1rem;
      .col {
        padding: 15px 15px;
      }
    }
    .ingredientelementa {
      display: flex;
      flex-direction: column;

      .part {
        flex: 1;

        button {
          margin-top: 10px;
        }
        .topicselect {
          height: auto;
        }
      }
    }
  }

  .profile-info {
    .profile-infos {
      padding: 8px;
      .pro_sec {
        padding: 4px;
        p {
          text-align: center;
        }
      }
    }
  }
}
